>LN831051.1 Streptococcus pneumoniae genome assembly NCTC7465, chromosome : 1
AAAAAA: 351
AAAAAC: 195
AAAAAG: 274
AAAAAT: 385
AAAACA: 184
AAAACC: 131
AAAACG: 111
AAAACT: 168
AAAAGA: 304
AAAAGC: 141
AAAAGG: 142
AAAAGT: 142
AAAATA: 276
AAAATC: 291
AAAATG: 232
AAAATT: 260
AAACAA: 194
AAACAC: 71
AAACAG: 136
AAACAT: 111
AAACCA: 182
AAACCC: 36
AAACCG: 29
AAACCT: 86
AAACGA: 96
AAACGC: 50
AAACGG: 60
AAACGT: 72
AAACTA: 122
AAACTC: 122
AAACTG: 128
AAACTT: 144
AAAGAA: 260
AAAGAC: 110
AAAGAG: 173
AAAGAT: 196
AAAGCA: 130
AAAGCC: 96
AAAGCG: 55
AAAGCT: 128
AAAGGA: 129
AAAGGC: 92
AAAGGG: 54
AAAGGT: 123
AAAGTA: 105
AAAGTC: 115
AAAGTG: 73
AAAGTT: 146
AAATAA: 226
AAATAC: 120
AAATAG: 145
AAATAT: 174
AAATCA: 266
AAATCC: 152
AAATCG: 112
AAATCT: 201
AAATGA: 143
AAATGC: 72
AAATGG: 138
AAATGT: 94
AAATTA: 162
AAATTC: 155
AAATTG: 182
AAATTT: 211
AACAAA: 135
AACAAC: 94
AACAAG: 130
AACAAT: 141
AACACA: 34
AACACC: 85
AACACG: 35
AACACT: 68
AACAGA: 82
AACAGC: 87
AACAGG: 71
AACAGT: 108
AACATA: 76
AACATC: 102
AACATG: 54
AACATT: 90
AACCAA: 163
AACCAC: 77
AACCAG: 83
AACCAT: 133
AACCCA: 42
AACCCC: 31
AACCCG: 17
AACCCT: 33
AACCGA: 34
AACCGC: 25
AACCGG: 12
AACCGT: 46
AACCTA: 38
AACCTC: 62
AACCTG: 67
AACCTT: 133
AACGAA: 74
AACGAC: 52
AACGAG: 36
AACGAT: 79
AACGCA: 28
AACGCC: 25
AACGCG: 14
AACGCT: 49
AACGGA: 30
AACGGC: 33
AACGGG: 19
AACGGT: 48
AACGTA: 47
AACGTC: 27
AACGTG: 38
AACGTT: 63
AACTAA: 69
AACTAC: 56
AACTAG: 83
AACTAT: 100
AACTCA: 99
AACTCC: 78
AACTCG: 24
AACTCT: 97
AACTGA: 106
AACTGC: 82
AACTGG: 95
AACTGT: 79
AACTTA: 50
AACTTC: 125
AACTTG: 101
AACTTT: 169
AAGAAA: 328
AAGAAC: 123
AAGAAG: 239
AAGAAT: 144
AAGACA: 116
AAGACC: 80
AAGACG: 47
AAGACT: 109
AAGAGA: 122
AAGAGC: 107
AAGAGG: 100
AAGAGT: 105
AAGATA: 170
AAGATC: 51
AAGATG: 126
AAGATT: 183
AAGCAA: 176
AAGCAC: 66
AAGCAG: 102
AAGCAT: 81
AAGCCA: 109
AAGCCC: 56
AAGCCG: 31
AAGCCT: 81
AAGCGA: 75
AAGCGC: 36
AAGCGG: 40
AAGCGT: 47
AAGCTA: 100
AAGCTC: 55
AAGCTG: 90
AAGCTT: 122
AAGGAA: 215
AAGGAC: 86
AAGGAG: 118
AAGGAT: 117
AAGGCA: 105
AAGGCC: 40
AAGGCG: 39
AAGGCT: 117
AAGGGA: 74
AAGGGC: 51
AAGGGG: 41
AAGGGT: 37
AAGGTA: 71
AAGGTC: 87
AAGGTG: 86
AAGGTT: 130
AAGTAA: 142
AAGTAC: 66
AAGTAG: 86
AAGTAT: 107
AAGTCA: 131
AAGTCC: 77
AAGTCG: 44
AAGTCT: 99
AAGTGA: 112
AAGTGC: 44
AAGTGG: 72
AAGTGT: 67
AAGTTA: 82
AAGTTC: 97
AAGTTG: 110
AAGTTT: 157
AATAAA: 202
AATAAC: 80
AATAAG: 94
AATAAT: 145
AATACA: 102
AATACC: 73
AATACG: 54
AATACT: 104
AATAGA: 109
AATAGC: 101
AATAGG: 55
AATAGT: 101
AATATA: 92
AATATC: 136
AATATG: 95
AATATT: 150
AATCAA: 267
AATCAC: 91
AATCAG: 100
AATCAT: 175
AATCCA: 143
AATCCC: 85
AATCCG: 48
AATCCT: 131
AATCGA: 69
AATCGC: 65
AATCGG: 45
AATCGT: 84
AATCTA: 78
AATCTC: 127
AATCTG: 98
AATCTT: 205
AATGAA: 145
AATGAC: 86
AATGAG: 80
AATGAT: 131
AATGCA: 60
AATGCC: 58
AATGCG: 32
AATGCT: 85
AATGGA: 83
AATGGC: 76
AATGGG: 62
AATGGT: 109
AATGTA: 55
AATGTC: 60
AATGTG: 41
AATGTT: 108
AATTAA: 85
AATTAC: 74
AATTAG: 75
AATTAT: 123
AATTCA: 112
AATTCC: 138
AATTCG: 51
AATTCT: 162
AATTGA: 146
AATTGC: 112
AATTGG: 109
AATTGT: 109
AATTTA: 114
AATTTC: 176
AATTTG: 143
AATTTT: 282
ACAAAA: 170
ACAAAC: 80
ACAAAG: 95
ACAAAT: 125
ACAACA: 70
ACAACC: 61
ACAACG: 35
ACAACT: 104
ACAAGA: 128
ACAAGC: 95
ACAAGG: 82
ACAAGT: 101
ACAATA: 83
ACAATC: 100
ACAATG: 72
ACAATT: 89
ACACAA: 25
ACACAC: 19
ACACAG: 30
ACACAT: 34
ACACCA: 90
ACACCC: 28
ACACCG: 13
ACACCT: 64
ACACGA: 39
ACACGC: 13
ACACGG: 27
ACACGT: 24
ACACTA: 42
ACACTC: 23
ACACTG: 33
ACACTT: 42
ACAGAA: 97
ACAGAC: 47
ACAGAG: 47
ACAGAT: 81
ACAGCA: 68
ACAGCC: 43
ACAGCG: 21
ACAGCT: 63
ACAGGA: 65
ACAGGC: 39
ACAGGG: 28
ACAGGT: 64
ACAGTA: 47
ACAGTC: 60
ACAGTG: 50
ACAGTT: 85
ACATAA: 46
ACATAC: 29
ACATAG: 50
ACATAT: 43
ACATCA: 92
ACATCC: 46
ACATCG: 29
ACATCT: 78
ACATGA: 61
ACATGC: 30
ACATGG: 46
ACATGT: 28
ACATTA: 64
ACATTC: 46
ACATTG: 66
ACATTT: 109
ACCAAA: 147
ACCAAC: 89
ACCAAG: 165
ACCAAT: 118
ACCACA: 50
ACCACC: 64
ACCACG: 46
ACCACT: 57
ACCAGA: 99
ACCAGC: 109
ACCAGG: 44
ACCAGT: 109
ACCATA: 86
ACCATC: 104
ACCATG: 66
ACCATT: 135
ACCCAA: 49
ACCCAC: 29
ACCCAG: 27
ACCCAT: 50
ACCCCA: 32
ACCCCC: 13
ACCCCG: 8
ACCCCT: 11
ACCCGA: 9
ACCCGC: 8
ACCCGG: 4
ACCCGT: 21
ACCCTA: 31
ACCCTC: 25
ACCCTG: 25
ACCCTT: 56
ACCGAA: 32
ACCGAC: 24
ACCGAG: 24
ACCGAT: 54
ACCGCA: 37
ACCGCC: 24
ACCGCG: 12
ACCGCT: 27
ACCGGA: 7
ACCGGC: 7
ACCGGG: 1
ACCGGT: 13
ACCGTA: 51
ACCGTC: 46
ACCGTG: 34
ACCGTT: 54
ACCTAA: 43
ACCTAC: 37
ACCTAG: 34
ACCTAT: 67
ACCTCA: 62
ACCTCC: 34
ACCTCG: 17
ACCTCT: 77
ACCTGA: 80
ACCTGC: 79
ACCTGG: 34
ACCTGT: 64
ACCTTA: 66
ACCTTC: 80
ACCTTG: 121
ACCTTT: 110
ACGAAA: 69
ACGAAC: 46
ACGAAG: 83
ACGAAT: 63
ACGACA: 32
ACGACC: 43
ACGACG: 42
ACGACT: 47
ACGAGA: 38
ACGAGC: 26
ACGAGG: 46
ACGAGT: 51
ACGATA: 74
ACGATC: 25
ACGATG: 42
ACGATT: 87
ACGCAA: 37
ACGCAC: 16
ACGCAG: 14
ACGCAT: 46
ACGCCA: 35
ACGCCC: 18
ACGCCG: 10
ACGCCT: 18
ACGCGA: 9
ACGCGC: 28
ACGCGG: 13
ACGCGT: 20
ACGCTA: 26
ACGCTC: 35
ACGCTG: 29
ACGCTT: 42
ACGGAA: 49
ACGGAC: 23
ACGGAG: 25
ACGGAT: 44
ACGGCA: 28
ACGGCC: 20
ACGGCG: 14
ACGGCT: 39
ACGGGA: 22
ACGGGC: 14
ACGGGG: 9
ACGGGT: 16
ACGGTA: 53
ACGGTC: 26
ACGGTG: 45
ACGGTT: 62
ACGTAA: 36
ACGTAC: 22
ACGTAG: 31
ACGTAT: 32
ACGTCA: 28
ACGTCC: 27
ACGTCG: 23
ACGTCT: 32
ACGTGA: 43
ACGTGC: 22
ACGTGG: 30
ACGTGT: 24
ACGTTA: 27
ACGTTC: 42
ACGTTG: 45
ACGTTT: 77
ACTAAA: 99
ACTAAC: 31
ACTAAG: 50
ACTAAT: 49
ACTACA: 61
ACTACC: 46
ACTACG: 30
ACTACT: 59
ACTAGA: 68
ACTAGC: 68
ACTAGG: 39
ACTAGT: 40
ACTATA: 83
ACTATC: 64
ACTATG: 68
ACTATT: 110
ACTCAA: 91
ACTCAC: 29
ACTCAG: 52
ACTCAT: 62
ACTCCA: 64
ACTCCC: 27
ACTCCG: 23
ACTCCT: 58
ACTCGA: 20
ACTCGC: 17
ACTCGG: 17
ACTCGT: 38
ACTCTA: 41
ACTCTC: 39
ACTCTG: 41
ACTCTT: 104
ACTGAA: 65
ACTGAC: 61
ACTGAG: 35
ACTGAT: 65
ACTGCA: 50
ACTGCC: 40
ACTGCG: 19
ACTGCT: 75
ACTGGA: 68
ACTGGC: 39
ACTGGG: 64
ACTGGT: 83
ACTGTA: 51
ACTGTC: 43
ACTGTG: 22
ACTGTT: 83
ACTTAA: 57
ACTTAC: 48
ACTTAG: 40
ACTTAT: 74
ACTTCA: 89
ACTTCC: 91
ACTTCG: 44
ACTTCT: 136
ACTTGA: 127
ACTTGC: 81
ACTTGG: 113
ACTTGT: 79
ACTTTA: 100
ACTTTC: 89
ACTTTG: 105
ACTTTT: 168
AGAAAA: 303
AGAAAC: 105
AGAAAG: 156
AGAAAT: 215
AGAACA: 81
AGAACC: 57
AGAACG: 59
AGAACT: 89
AGAAGA: 202
AGAAGC: 141
AGAAGG: 123
AGAAGT: 116
AGAATA: 102
AGAATC: 85
AGAATG: 71
AGAATT: 136
AGACAA: 122
AGACAC: 44
AGACAG: 66
AGACAT: 62
AGACCA: 77
AGACCC: 18
AGACCG: 35
AGACCT: 69
AGACGA: 56
AGACGC: 17
AGACGG: 37
AGACGT: 31
AGACTA: 68
AGACTC: 43
AGACTG: 85
AGACTT: 96
AGAGAA: 134
AGAGAC: 56
AGAGAG: 81
AGAGAT: 109
AGAGCA: 73
AGAGCC: 46
AGAGCG: 35
AGAGCT: 69
AGAGGA: 74
AGAGGC: 35
AGAGGG: 36
AGAGGT: 58
AGAGTA: 65
AGAGTC: 50
AGAGTG: 33
AGAGTT: 121
AGATAA: 158
AGATAC: 75
AGATAG: 115
AGATAT: 105
AGATCA: 46
AGATCC: 30
AGATCG: 20
AGATCT: 29
AGATGA: 164
AGATGC: 74
AGATGG: 114
AGATGT: 91
AGATTA: 107
AGATTC: 83
AGATTG: 142
AGATTT: 205
AGCAAA: 126
AGCAAC: 88
AGCAAG: 125
AGCAAT: 127
AGCACA: 33
AGCACC: 54
AGCACG: 28
AGCACT: 44
AGCAGA: 100
AGCAGC: 67
AGCAGG: 83
AGCAGT: 87
AGCATA: 66
AGCATC: 80
AGCATG: 48
AGCATT: 78
AGCCAA: 136
AGCCAC: 47
AGCCAG: 61
AGCCAT: 95
AGCCCA: 54
AGCCCC: 25
AGCCCG: 12
AGCCCT: 38
AGCCGA: 15
AGCCGC: 30
AGCCGG: 10
AGCCGT: 35
AGCCTA: 48
AGCCTC: 32
AGCCTG: 48
AGCCTT: 131
AGCGAA: 47
AGCGAC: 39
AGCGAG: 30
AGCGAT: 58
AGCGCA: 17
AGCGCC: 23
AGCGCG: 22
AGCGCT: 35
AGCGGA: 28
AGCGGC: 25
AGCGGG: 8
AGCGGT: 33
AGCGTA: 28
AGCGTC: 43
AGCGTG: 33
AGCGTT: 60
AGCTAA: 81
AGCTAC: 53
AGCTAG: 74
AGCTAT: 105
AGCTCA: 77
AGCTCC: 51
AGCTCG: 28
AGCTCT: 76
AGCTGA: 91
AGCTGC: 66
AGCTGG: 95
AGCTGT: 89
AGCTTA: 44
AGCTTC: 116
AGCTTG: 105
AGCTTT: 130
AGGAAA: 155
AGGAAC: 81
AGGAAG: 124
AGGAAT: 100
AGGACA: 69
AGGACC: 22
AGGACG: 25
AGGACT: 43
AGGAGA: 96
AGGAGC: 52
AGGAGG: 48
AGGAGT: 51
AGGATA: 94
AGGATC: 36
AGGATG: 76
AGGATT: 130
AGGCAA: 73
AGGCAC: 29
AGGCAG: 66
AGGCAT: 52
AGGCCA: 18
AGGCCC: 18
AGGCCG: 8
AGGCCT: 22
AGGCGA: 36
AGGCGC: 20
AGGCGG: 19
AGGCGT: 23
AGGCTA: 57
AGGCTC: 45
AGGCTG: 72
AGGCTT: 93
AGGGAA: 75
AGGGAC: 25
AGGGAG: 45
AGGGAT: 64
AGGGCA: 54
AGGGCC: 15
AGGGCG: 23
AGGGCT: 54
AGGGGA: 35
AGGGGC: 21
AGGGGG: 15
AGGGGT: 23
AGGGTA: 27
AGGGTC: 31
AGGGTG: 31
AGGGTT: 40
AGGTAA: 84
AGGTAC: 29
AGGTAG: 62
AGGTAT: 68
AGGTCA: 82
AGGTCC: 25
AGGTCG: 41
AGGTCT: 52
AGGTGA: 58
AGGTGC: 37
AGGTGG: 51
AGGTGT: 61
AGGTTA: 52
AGGTTC: 65
AGGTTG: 84
AGGTTT: 135
AGTAAA: 105
AGTAAC: 41
AGTAAG: 66
AGTAAT: 77
AGTACA: 54
AGTACC: 38
AGTACG: 19
AGTACT: 44
AGTAGA: 83
AGTAGC: 58
AGTAGG: 50
AGTAGT: 41
AGTATA: 66
AGTATC: 69
AGTATG: 60
AGTATT: 99
AGTCAA: 128
AGTCAC: 41
AGTCAG: 81
AGTCAT: 85
AGTCCA: 74
AGTCCC: 25
AGTCCG: 29
AGTCCT: 56
AGTCGA: 36
AGTCGC: 37
AGTCGG: 22
AGTCGT: 45
AGTCTA: 58
AGTCTC: 39
AGTCTG: 66
AGTCTT: 111
AGTGAA: 64
AGTGAC: 52
AGTGAG: 40
AGTGAT: 88
AGTGCA: 28
AGTGCC: 21
AGTGCG: 14
AGTGCT: 46
AGTGGA: 54
AGTGGC: 49
AGTGGG: 28
AGTGGT: 50
AGTGTA: 36
AGTGTC: 27
AGTGTG: 27
AGTGTT: 67
AGTTAA: 85
AGTTAC: 47
AGTTAG: 69
AGTTAT: 70
AGTTCA: 86
AGTTCC: 63
AGTTCG: 41
AGTTCT: 110
AGTTGA: 133
AGTTGC: 81
AGTTGG: 101
AGTTGT: 86
AGTTTA: 111
AGTTTC: 112
AGTTTG: 138
AGTTTT: 191
ATAAAA: 219
ATAAAC: 95
ATAAAG: 153
ATAAAT: 139
ATAACA: 83
ATAACC: 63
ATAACG: 48
ATAACT: 80
ATAAGA: 110
ATAAGC: 66
ATAAGG: 89
ATAAGT: 69
ATAATA: 136
ATAATC: 119
ATAATG: 91
ATAATT: 135
ATACAA: 90
ATACAC: 28
ATACAG: 76
ATACAT: 45
ATACCA: 107
ATACCC: 36
ATACCG: 35
ATACCT: 67
ATACGA: 61
ATACGC: 31
ATACGG: 35
ATACGT: 27
ATACTA: 67
ATACTC: 45
ATACTG: 75
ATACTT: 88
ATAGAA: 133
ATAGAC: 66
ATAGAG: 64
ATAGAT: 74
ATAGCA: 75
ATAGCC: 67
ATAGCG: 51
ATAGCT: 95
ATAGGA: 54
ATAGGC: 55
ATAGGG: 38
ATAGGT: 66
ATAGTA: 106
ATAGTC: 68
ATAGTG: 50
ATAGTT: 103
ATATAA: 99
ATATAC: 45
ATATAG: 92
ATATAT: 65
ATATCA: 120
ATATCC: 102
ATATCG: 67
ATATCT: 120
ATATGA: 87
ATATGC: 43
ATATGG: 67
ATATGT: 51
ATATTA: 104
ATATTC: 91
ATATTG: 135
ATATTT: 174
ATCAAA: 243
ATCAAC: 99
ATCAAG: 200
ATCAAT: 168
ATCACA: 59
ATCACC: 44
ATCACG: 50
ATCACT: 71
ATCAGA: 85
ATCAGC: 102
ATCAGG: 72
ATCAGT: 68
ATCATA: 123
ATCATC: 137
ATCATG: 69
ATCATT: 136
ATCCAA: 129
ATCCAC: 78
ATCCAG: 101
ATCCAT: 82
ATCCCA: 74
ATCCCC: 37
ATCCCG: 16
ATCCCT: 60
ATCCGA: 35
ATCCGC: 33
ATCCGG: 11
ATCCGT: 63
ATCCTA: 52
ATCCTC: 76
ATCCTG: 69
ATCCTT: 115
ATCGAA: 66
ATCGAC: 46
ATCGAG: 39
ATCGAT: 84
ATCGCA: 49
ATCGCC: 36
ATCGCG: 20
ATCGCT: 70
ATCGGA: 35
ATCGGC: 30
ATCGGG: 24
ATCGGT: 55
ATCGTA: 59
ATCGTC: 45
ATCGTG: 38
ATCGTT: 75
ATCTAA: 68
ATCTAC: 70
ATCTAG: 67
ATCTAT: 91
ATCTCA: 80
ATCTCC: 67
ATCTCG: 20
ATCTCT: 86
ATCTGA: 95
ATCTGC: 94
ATCTGG: 73
ATCTGT: 105
ATCTTA: 85
ATCTTC: 147
ATCTTG: 144
ATCTTT: 186
ATGAAA: 201
ATGAAC: 75
ATGAAG: 118
ATGAAT: 111
ATGACA: 92
ATGACC: 60
ATGACG: 39
ATGACT: 81
ATGAGA: 80
ATGAGC: 62
ATGAGG: 54
ATGAGT: 73
ATGATA: 124
ATGATC: 41
ATGATG: 117
ATGATT: 169
ATGCAA: 49
ATGCAC: 18
ATGCAG: 55
ATGCAT: 36
ATGCCA: 57
ATGCCC: 31
ATGCCG: 24
ATGCCT: 54
ATGCGA: 34
ATGCGC: 32
ATGCGG: 31
ATGCGT: 34
ATGCTA: 66
ATGCTC: 47
ATGCTG: 71
ATGCTT: 74
ATGGAA: 119
ATGGAC: 52
ATGGAG: 80
ATGGAT: 92
ATGGCA: 93
ATGGCC: 34
ATGGCG: 33
ATGGCT: 102
ATGGGA: 72
ATGGGC: 45
ATGGGG: 39
ATGGGT: 32
ATGGTA: 95
ATGGTC: 93
ATGGTG: 72
ATGGTT: 115
ATGTAA: 62
ATGTAC: 31
ATGTAG: 54
ATGTAT: 40
ATGTCA: 64
ATGTCC: 37
ATGTCG: 32
ATGTCT: 61
ATGTGA: 57
ATGTGC: 15
ATGTGG: 53
ATGTGT: 33
ATGTTA: 76
ATGTTC: 64
ATGTTG: 95
ATGTTT: 103
ATTAAA: 158
ATTAAC: 61
ATTAAG: 55
ATTAAT: 76
ATTACA: 75
ATTACC: 56
ATTACG: 40
ATTACT: 72
ATTAGA: 90
ATTAGC: 58
ATTAGG: 34
ATTAGT: 65
ATTATA: 108
ATTATC: 155
ATTATG: 85
ATTATT: 148
ATTCAA: 123
ATTCAC: 55
ATTCAG: 81
ATTCAT: 121
ATTCCA: 108
ATTCCC: 49
ATTCCG: 33
ATTCCT: 123
ATTCGA: 38
ATTCGC: 32
ATTCGG: 23
ATTCGT: 73
ATTCTA: 91
ATTCTC: 99
ATTCTG: 70
ATTCTT: 167
ATTGAA: 169
ATTGAC: 111
ATTGAG: 92
ATTGAT: 156
ATTGCA: 72
ATTGCC: 74
ATTGCG: 39
ATTGCT: 124
ATTGGA: 104
ATTGGC: 86
ATTGGG: 75
ATTGGT: 127
ATTGTA: 79
ATTGTC: 110
ATTGTG: 58
ATTGTT: 133
ATTTAA: 114
ATTTAC: 102
ATTTAG: 84
ATTTAT: 158
ATTTCA: 193
ATTTCC: 146
ATTTCG: 57
ATTTCT: 231
ATTTGA: 200
ATTTGC: 94
ATTTGG: 145
ATTTGT: 113
ATTTTA: 245
ATTTTC: 253
ATTTTG: 175
ATTTTT: 399
CAAAAA: 270
CAAAAC: 174
CAAAAG: 148
CAAAAT: 215
CAAACA: 107
CAAACC: 109
CAAACG: 64
CAAACT: 133
CAAAGA: 146
CAAAGC: 76
CAAAGG: 104
CAAAGT: 85
CAAATA: 125
CAAATC: 149
CAAATG: 99
CAAATT: 128
CAACAA: 119
CAACAC: 53
CAACAG: 73
CAACAT: 94
CAACCA: 113
CAACCC: 34
CAACCG: 40
CAACCT: 84
CAACGA: 53
CAACGC: 30
CAACGG: 28
CAACGT: 43
CAACTA: 87
CAACTC: 87
CAACTG: 102
CAACTT: 125
CAAGAA: 217
CAAGAC: 116
CAAGAG: 100
CAAGAT: 132
CAAGCA: 106
CAAGCC: 64
CAAGCG: 61
CAAGCT: 104
CAAGGA: 136
CAAGGC: 96
CAAGGG: 72
CAAGGT: 135
CAAGTA: 100
CAAGTC: 106
CAAGTG: 84
CAAGTT: 127
CAATAA: 128
CAATAC: 83
CAATAG: 85
CAATAT: 132
CAATCA: 144
CAATCC: 108
CAATCG: 69
CAATCT: 112
CAATGA: 104
CAATGC: 62
CAATGG: 77
CAATGT: 70
CAATTA: 67
CAATTC: 131
CAATTG: 115
CAATTT: 185
CACAAA: 55
CACAAC: 48
CACAAG: 65
CACAAT: 56
CACACA: 14
CACACC: 36
CACACG: 14
CACACT: 34
CACAGA: 44
CACAGC: 29
CACAGG: 29
CACAGT: 26
CACATA: 34
CACATC: 49
CACATG: 25
CACATT: 37
CACCAA: 108
CACCAC: 57
CACCAG: 80
CACCAT: 78
CACCCA: 46
CACCCC: 17
CACCCG: 18
CACCCT: 29
CACCGA: 42
CACCGC: 22
CACCGG: 9
CACCGT: 40
CACCTA: 43
CACCTC: 35
CACCTG: 78
CACCTT: 76
CACGAA: 49
CACGAC: 39
CACGAG: 32
CACGAT: 65
CACGCA: 26
CACGCC: 12
CACGCG: 32
CACGCT: 29
CACGGA: 39
CACGGC: 16
CACGGG: 14
CACGGT: 38
CACGTA: 24
CACGTC: 25
CACGTG: 35
CACGTT: 51
CACTAA: 41
CACTAC: 26
CACTAG: 29
CACTAT: 62
CACTCA: 27
CACTCC: 39
CACTCG: 26
CACTCT: 41
CACTGA: 35
CACTGC: 26
CACTGG: 34
CACTGT: 38
CACTTA: 31
CACTTC: 64
CACTTG: 85
CACTTT: 57
CAGAAA: 151
CAGAAC: 72
CAGAAG: 123
CAGAAT: 78
CAGACA: 66
CAGACC: 42
CAGACG: 30
CAGACT: 64
CAGAGA: 73
CAGAGC: 53
CAGAGG: 48
CAGAGT: 42
CAGATA: 117
CAGATC: 30
CAGATG: 86
CAGATT: 116
CAGCAA: 134
CAGCAC: 43
CAGCAG: 108
CAGCAT: 82
CAGCCA: 82
CAGCCC: 38
CAGCCG: 30
CAGCCT: 87
CAGCGA: 28
CAGCGC: 16
CAGCGG: 17
CAGCGT: 41
CAGCTA: 82
CAGCTC: 59
CAGCTG: 91
CAGCTT: 116
CAGGAA: 95
CAGGAC: 41
CAGGAG: 64
CAGGAT: 68
CAGGCA: 36
CAGGCC: 23
CAGGCG: 18
CAGGCT: 51
CAGGGA: 41
CAGGGC: 18
CAGGGG: 20
CAGGGT: 21
CAGGTA: 50
CAGGTC: 57
CAGGTG: 77
CAGGTT: 84
CAGTAA: 56
CAGTAC: 33
CAGTAG: 46
CAGTAT: 68
CAGTCA: 84
CAGTCC: 28
CAGTCG: 38
CAGTCT: 77
CAGTGA: 39
CAGTGC: 31
CAGTGG: 36
CAGTGT: 40
CAGTTA: 64
CAGTTC: 75
CAGTTG: 139
CAGTTT: 127
CATAAA: 125
CATAAC: 58
CATAAG: 65
CATAAT: 83
CATACA: 41
CATACC: 53
CATACG: 24
CATACT: 52
CATAGA: 74
CATAGC: 59
CATAGG: 48
CATAGT: 64
CATATA: 62
CATATC: 66
CATATG: 31
CATATT: 99
CATCAA: 168
CATCAC: 70
CATCAG: 81
CATCAT: 125
CATCCA: 102
CATCCC: 31
CATCCG: 36
CATCCT: 65
CATCGA: 37
CATCGC: 39
CATCGG: 26
CATCGT: 48
CATCTA: 70
CATCTC: 82
CATCTG: 108
CATCTT: 133
CATGAA: 104
CATGAC: 54
CATGAG: 54
CATGAT: 100
CATGCA: 43
CATGCC: 30
CATGCG: 28
CATGCT: 45
CATGGA: 71
CATGGC: 51
CATGGG: 30
CATGGT: 76
CATGTA: 37
CATGTC: 46
CATGTG: 37
CATGTT: 75
CATTAA: 69
CATTAC: 48
CATTAG: 30
CATTAT: 92
CATTCA: 81
CATTCC: 61
CATTCG: 29
CATTCT: 76
CATTGA: 110
CATTGC: 60
CATTGG: 55
CATTGT: 76
CATTTA: 82
CATTTC: 110
CATTTG: 119
CATTTT: 205
CCAAAA: 155
CCAAAC: 105
CCAAAG: 112
CCAAAT: 114
CCAACA: 88
CCAACC: 65
CCAACG: 27
CCAACT: 106
CCAAGA: 163
CCAAGC: 100
CCAAGG: 89
CCAAGT: 127
CCAATA: 91
CCAATC: 104
CCAATG: 74
CCAATT: 114
CCACAA: 69
CCACAC: 33
CCACAG: 24
CCACAT: 51
CCACCA: 97
CCACCC: 20
CCACCG: 20
CCACCT: 57
CCACGA: 58
CCACGC: 15
CCACGG: 16
CCACGT: 26
CCACTA: 53
CCACTC: 29
CCACTG: 26
CCACTT: 74
CCAGAA: 102
CCAGAC: 52
CCAGAG: 52
CCAGAT: 95
CCAGCA: 82
CCAGCC: 60
CCAGCG: 30
CCAGCT: 87
CCAGGA: 34
CCAGGC: 22
CCAGGG: 18
CCAGGT: 43
CCAGTA: 60
CCAGTC: 73
CCAGTG: 50
CCAGTT: 109
CCATAA: 95
CCATAC: 37
CCATAG: 55
CCATAT: 94
CCATCA: 118
CCATCC: 55
CCATCG: 30
CCATCT: 100
CCATGA: 77
CCATGC: 42
CCATGG: 56
CCATGT: 41
CCATTA: 51
CCATTC: 102
CCATTG: 98
CCATTT: 150
CCCAAA: 64
CCCAAC: 58
CCCAAG: 56
CCCAAT: 61
CCCACA: 23
CCCACC: 23
CCCACG: 18
CCCACT: 39
CCCAGA: 57
CCCAGC: 33
CCCAGG: 15
CCCAGT: 45
CCCATA: 46
CCCATC: 56
CCCATG: 44
CCCATT: 58
CCCCAA: 50
CCCCAC: 26
CCCCAG: 33
CCCCAT: 34
CCCCCA: 19
CCCCCC: 9
CCCCCG: 7
CCCCCT: 13
CCCCGA: 10
CCCCGC: 4
CCCCGG: 1
CCCCGT: 10
CCCCTA: 12
CCCCTC: 20
CCCCTG: 25
CCCCTT: 29
CCCGAA: 17
CCCGAC: 8
CCCGAG: 8
CCCGAT: 15
CCCGCA: 12
CCCGCC: 4
CCCGCG: 4
CCCGCT: 7
CCCGGA: 1
CCCGGC: 3
CCCGGG: 2
CCCGGT: 5
CCCGTA: 16
CCCGTC: 15
CCCGTG: 13
CCCGTT: 18
CCCTAA: 35
CCCTAC: 23
CCCTAG: 17
CCCTAT: 38
CCCTCA: 39
CCCTCC: 19
CCCTCG: 16
CCCTCT: 38
CCCTGA: 27
CCCTGC: 27
CCCTGG: 17
CCCTGT: 30
CCCTTA: 42
CCCTTC: 55
CCCTTG: 60
CCCTTT: 69
CCGAAA: 31
CCGAAC: 11
CCGAAG: 23
CCGAAT: 25
CCGACA: 24
CCGACC: 17
CCGACG: 13
CCGACT: 33
CCGAGA: 18
CCGAGC: 11
CCGAGG: 18
CCGAGT: 14
CCGATA: 47
CCGATC: 14
CCGATG: 29
CCGATT: 45
CCGCAA: 42
CCGCAC: 11
CCGCAG: 16
CCGCAT: 38
CCGCCA: 26
CCGCCC: 5
CCGCCG: 6
CCGCCT: 21
CCGCGA: 7
CCGCGC: 3
CCGCGG: 4
CCGCGT: 11
CCGCTA: 24
CCGCTC: 9
CCGCTG: 23
CCGCTT: 36
CCGGAA: 18
CCGGAC: 17
CCGGAG: 4
CCGGAT: 13
CCGGCA: 12
CCGGCC: 5
CCGGCT: 9
CCGGGA: 6
CCGGGC: 4
CCGGGT: 4
CCGGTA: 6
CCGGTC: 6
CCGGTG: 9
CCGGTT: 12
CCGTAA: 38
CCGTAC: 25
CCGTAG: 26
CCGTAT: 33
CCGTCA: 54
CCGTCC: 22
CCGTCG: 24
CCGTCT: 33
CCGTGA: 41
CCGTGC: 21
CCGTGG: 17
CCGTGT: 26
CCGTTA: 24
CCGTTC: 27
CCGTTG: 30
CCGTTT: 65
CCTAAA: 70
CCTAAC: 21
CCTAAG: 32
CCTAAT: 26
CCTACA: 46
CCTACC: 31
CCTACG: 15
CCTACT: 47
CCTAGA: 37
CCTAGC: 32
CCTAGG: 22
CCTAGT: 51
CCTATA: 46
CCTATC: 62
CCTATG: 40
CCTATT: 59
CCTCAA: 102
CCTCAC: 31
CCTCAG: 38
CCTCAT: 57
CCTCCA: 58
CCTCCC: 24
CCTCCG: 15
CCTCCT: 42
CCTCGA: 25
CCTCGC: 11
CCTCGG: 8
CCTCGT: 19
CCTCTA: 50
CCTCTC: 34
CCTCTG: 42
CCTCTT: 113
CCTGAA: 90
CCTGAC: 49
CCTGAG: 56
CCTGAT: 71
CCTGCA: 69
CCTGCC: 38
CCTGCG: 20
CCTGCT: 69
CCTGGA: 29
CCTGGC: 15
CCTGGG: 18
CCTGGT: 47
CCTGTA: 50
CCTGTC: 46
CCTGTG: 34
CCTGTT: 91
CCTTAA: 62
CCTTAC: 60
CCTTAG: 39
CCTTAT: 103
CCTTCA: 91
CCTTCC: 63
CCTTCG: 33
CCTTCT: 119
CCTTGA: 131
CCTTGC: 85
CCTTGG: 109
CCTTGT: 91
CCTTTA: 109
CCTTTC: 78
CCTTTG: 88
CCTTTT: 166
CGAAAA: 75
CGAAAC: 28
CGAAAG: 36
CGAAAT: 56
CGAACA: 34
CGAACC: 24
CGAACG: 35
CGAACT: 36
CGAAGA: 65
CGAAGC: 22
CGAAGG: 49
CGAAGT: 45
CGAATA: 36
CGAATC: 41
CGAATG: 32
CGAATT: 47
CGACAA: 61
CGACAC: 26
CGACAG: 29
CGACAT: 33
CGACCA: 52
CGACCC: 14
CGACCG: 20
CGACCT: 44
CGACGA: 27
CGACGC: 18
CGACGG: 19
CGACGT: 16
CGACTA: 28
CGACTC: 28
CGACTG: 33
CGACTT: 28
CGAGAA: 40
CGAGAC: 14
CGAGAG: 16
CGAGAT: 26
CGAGCA: 28
CGAGCC: 19
CGAGCG: 16
CGAGCT: 26
CGAGGA: 25
CGAGGC: 9
CGAGGG: 12
CGAGGT: 22
CGAGTA: 18
CGAGTC: 24
CGAGTG: 29
CGAGTT: 30
CGATAA: 96
CGATAC: 32
CGATAG: 56
CGATAT: 98
CGATCA: 19
CGATCC: 21
CGATCG: 5
CGATCT: 16
CGATGA: 69
CGATGC: 21
CGATGG: 35
CGATGT: 36
CGATTA: 46
CGATTC: 46
CGATTG: 80
CGATTT: 125
CGCAAA: 49
CGCAAC: 30
CGCAAG: 54
CGCAAT: 27
CGCACA: 11
CGCACC: 16
CGCACG: 10
CGCACT: 13
CGCAGA: 29
CGCAGC: 20
CGCAGG: 21
CGCAGT: 19
CGCATA: 27
CGCATC: 37
CGCATG: 18
CGCATT: 43
CGCCAA: 38
CGCCAC: 19
CGCCAG: 16
CGCCAT: 42
CGCCCA: 16
CGCCCC: 8
CGCCCG: 8
CGCCCT: 17
CGCCGA: 13
CGCCGC: 8
CGCCGG: 2
CGCCGT: 17
CGCCTA: 18
CGCCTC: 17
CGCCTG: 20
CGCCTT: 35
CGCGAA: 24
CGCGAC: 9
CGCGAG: 8
CGCGAT: 16
CGCGCA: 10
CGCGCC: 17
CGCGCG: 6
CGCGCT: 9
CGCGGA: 12
CGCGGC: 7
CGCGGG: 3
CGCGGT: 7
CGCGTA: 12
CGCGTC: 10
CGCGTG: 30
CGCGTT: 13
CGCTAA: 30
CGCTAC: 24
CGCTAG: 15
CGCTAT: 38
CGCTCA: 33
CGCTCC: 27
CGCTCG: 17
CGCTCT: 31
CGCTGA: 31
CGCTGC: 26
CGCTGG: 27
CGCTGT: 20
CGCTTA: 34
CGCTTC: 37
CGCTTG: 65
CGCTTT: 63
CGGAAA: 54
CGGAAC: 27
CGGAAG: 34
CGGAAT: 33
CGGACA: 20
CGGACC: 5
CGGACG: 13
CGGACT: 22
CGGAGA: 26
CGGAGC: 17
CGGAGG: 19
CGGAGT: 18
CGGATA: 46
CGGATC: 16
CGGATG: 32
CGGATT: 51
CGGCAA: 24
CGGCAC: 10
CGGCAG: 21
CGGCAT: 22
CGGCCA: 16
CGGCCC: 1
CGGCCG: 2
CGGCCT: 13
CGGCGA: 9
CGGCGC: 8
CGGCGG: 12
CGGCGT: 3
CGGCTA: 33
CGGCTC: 14
CGGCTG: 12
CGGCTT: 33
CGGGAA: 14
CGGGAC: 9
CGGGAG: 11
CGGGAT: 12
CGGGCA: 19
CGGGCC: 4
CGGGCG: 4
CGGGCT: 18
CGGGGA: 9
CGGGGC: 3
CGGGGG: 3
CGGGGT: 4
CGGGTA: 11
CGGGTC: 11
CGGGTG: 18
CGGGTT: 14
CGGTAA: 41
CGGTAC: 10
CGGTAG: 28
CGGTAT: 39
CGGTCA: 35
CGGTCC: 12
CGGTCG: 14
CGGTCT: 34
CGGTGA: 22
CGGTGC: 21
CGGTGG: 25
CGGTGT: 40
CGGTTA: 28
CGGTTC: 22
CGGTTG: 34
CGGTTT: 45
CGTAAA: 42
CGTAAC: 29
CGTAAG: 38
CGTAAT: 44
CGTACA: 23
CGTACC: 29
CGTACG: 12
CGTACT: 35
CGTAGA: 33
CGTAGC: 15
CGTAGG: 17
CGTAGT: 36
CGTATA: 13
CGTATC: 50
CGTATG: 24
CGTATT: 40
CGTCAA: 64
CGTCAC: 29
CGTCAG: 45
CGTCAT: 32
CGTCCA: 45
CGTCCC: 19
CGTCCG: 18
CGTCCT: 27
CGTCGA: 12
CGTCGC: 21
CGTCGG: 8
CGTCGT: 36
CGTCTA: 27
CGTCTC: 30
CGTCTG: 34
CGTCTT: 66
CGTGAA: 65
CGTGAC: 31
CGTGAG: 25
CGTGAT: 48
CGTGCA: 28
CGTGCC: 27
CGTGCG: 6
CGTGCT: 32
CGTGGA: 31
CGTGGC: 20
CGTGGG: 22
CGTGGT: 47
CGTGTA: 20
CGTGTC: 26
CGTGTG: 22
CGTGTT: 35
CGTTAA: 31
CGTTAC: 36
CGTTAG: 20
CGTTAT: 57
CGTTCA: 51
CGTTCC: 41
CGTTCG: 21
CGTTCT: 36
CGTTGA: 56
CGTTGC: 37
CGTTGG: 32
CGTTGT: 35
CGTTTA: 47
CGTTTC: 41
CGTTTG: 74
CGTTTT: 97
CTAAAA: 173
CTAAAC: 54
CTAAAG: 88
CTAAAT: 73
CTAACA: 48
CTAACC: 24
CTAACG: 18
CTAACT: 49
CTAAGA: 83
CTAAGC: 28
CTAAGG: 42
CTAAGT: 30
CTAATA: 66
CTAATC: 42
CTAATG: 45
CTAATT: 61
CTACAA: 84
CTACAC: 35
CTACAG: 46
CTACAT: 49
CTACCA: 60
CTACCC: 22
CTACCG: 16
CTACCT: 39
CTACGA: 32
CTACGC: 22
CTACGG: 14
CTACGT: 29
CTACTA: 62
CTACTC: 48
CTACTG: 61
CTACTT: 91
CTAGAA: 106
CTAGAC: 37
CTAGAG: 40
CTAGAT: 75
CTAGCA: 55
CTAGCC: 43
CTAGCG: 26
CTAGCT: 92
CTAGGA: 55
CTAGGC: 11
CTAGGG: 22
CTAGGT: 35
CTAGTA: 53
CTAGTC: 47
CTAGTG: 39
CTAGTT: 64
CTATAA: 80
CTATAC: 56
CTATAG: 40
CTATAT: 73
CTATCA: 108
CTATCC: 66
CTATCG: 55
CTATCT: 120
CTATGA: 99
CTATGC: 52
CTATGG: 59
CTATGT: 49
CTATTA: 97
CTATTC: 84
CTATTG: 65
CTATTT: 145
CTCAAA: 135
CTCAAC: 69
CTCAAG: 78
CTCAAT: 107
CTCACA: 26
CTCACC: 30
CTCACG: 31
CTCACT: 30
CTCAGA: 54
CTCAGC: 93
CTCAGG: 54
CTCAGT: 60
CTCATA: 54
CTCATC: 78
CTCATG: 56
CTCATT: 71
CTCCAA: 96
CTCCAC: 45
CTCCAG: 66
CTCCAT: 78
CTCCCA: 51
CTCCCC: 19
CTCCCG: 6
CTCCCT: 34
CTCCGA: 26
CTCCGC: 22
CTCCGG: 4
CTCCGT: 23
CTCCTA: 48
CTCCTC: 67
CTCCTG: 46
CTCCTT: 119
CTCGAA: 32
CTCGAC: 14
CTCGAG: 11
CTCGAT: 34
CTCGCA: 33
CTCGCC: 12
CTCGCG: 11
CTCGCT: 28
CTCGGA: 16
CTCGGC: 17
CTCGGG: 5
CTCGGT: 28
CTCGTA: 38
CTCGTC: 26
CTCGTG: 46
CTCGTT: 38
CTCTAA: 48
CTCTAC: 47
CTCTAG: 46
CTCTAT: 92
CTCTCA: 49
CTCTCC: 44
CTCTCG: 26
CTCTCT: 54
CTCTGA: 43
CTCTGC: 45
CTCTGG: 47
CTCTGT: 62
CTCTTA: 72
CTCTTC: 92
CTCTTG: 126
CTCTTT: 152
CTGAAA: 156
CTGAAC: 62
CTGAAG: 99
CTGAAT: 75
CTGACA: 58
CTGACC: 45
CTGACG: 51
CTGACT: 67
CTGAGA: 65
CTGAGC: 39
CTGAGG: 30
CTGAGT: 46
CTGATA: 102
CTGATC: 32
CTGATG: 75
CTGATT: 120
CTGCAA: 97
CTGCAC: 38
CTGCAG: 56
CTGCAT: 53
CTGCCA: 73
CTGCCC: 32
CTGCCG: 25
CTGCCT: 52
CTGCGA: 40
CTGCGC: 24
CTGCGG: 20
CTGCGT: 18
CTGCTA: 78
CTGCTC: 62
CTGCTG: 93
CTGCTT: 95
CTGGAA: 124
CTGGAC: 43
CTGGAG: 48
CTGGAT: 100
CTGGCA: 68
CTGGCC: 28
CTGGCG: 29
CTGGCT: 74
CTGGGA: 51
CTGGGC: 29
CTGGGG: 27
CTGGGT: 39
CTGGTA: 53
CTGGTC: 61
CTGGTG: 60
CTGGTT: 82
CTGTAA: 73
CTGTAC: 37
CTGTAG: 47
CTGTAT: 57
CTGTCA: 72
CTGTCC: 42
CTGTCG: 34
CTGTCT: 55
CTGTGA: 62
CTGTGC: 20
CTGTGG: 18
CTGTGT: 26
CTGTTA: 78
CTGTTC: 72
CTGTTG: 91
CTGTTT: 122
CTTAAA: 98
CTTAAC: 53
CTTAAG: 32
CTTAAT: 60
CTTACA: 44
CTTACC: 42
CTTACG: 31
CTTACT: 52
CTTAGA: 52
CTTAGC: 55
CTTAGG: 24
CTTAGT: 50
CTTATA: 63
CTTATC: 125
CTTATG: 63
CTTATT: 95
CTTCAA: 184
CTTCAC: 80
CTTCAG: 68
CTTCAT: 147
CTTCCA: 128
CTTCCC: 43
CTTCCG: 28
CTTCCT: 105
CTTCGA: 59
CTTCGC: 34
CTTCGG: 38
CTTCGT: 89
CTTCTA: 107
CTTCTC: 101
CTTCTG: 107
CTTCTT: 250
CTTGAA: 180
CTTGAC: 139
CTTGAG: 96
CTTGAT: 182
CTTGCA: 100
CTTGCC: 79
CTTGCG: 46
CTTGCT: 131
CTTGGA: 136
CTTGGC: 98
CTTGGG: 78
CTTGGT: 164
CTTGTA: 62
CTTGTC: 105
CTTGTG: 43
CTTGTT: 133
CTTTAA: 131
CTTTAC: 86
CTTTAG: 93
CTTTAT: 181
CTTTCA: 135
CTTTCC: 90
CTTTCG: 28
CTTTCT: 172
CTTTGA: 177
CTTTGC: 71
CTTTGG: 112
CTTTGT: 99
CTTTTA: 130
CTTTTC: 164
CTTTTG: 150
CTTTTT: 311
GAAAAA: 298
GAAAAC: 107
GAAAAG: 176
GAAAAT: 265
GAAACA: 108
GAAACC: 69
GAAACG: 52
GAAACT: 105
GAAAGA: 164
GAAAGC: 82
GAAAGG: 75
GAAAGT: 87
GAAATA: 143
GAAATC: 140
GAAATG: 108
GAAATT: 207
GAACAA: 112
GAACAC: 50
GAACAG: 64
GAACAT: 62
GAACCA: 88
GAACCC: 32
GAACCG: 31
GAACCT: 42
GAACGA: 44
GAACGC: 30
GAACGG: 35
GAACGT: 53
GAACTA: 48
GAACTC: 52
GAACTG: 66
GAACTT: 104
GAAGAA: 227
GAAGAC: 88
GAAGAG: 117
GAAGAT: 115
GAAGCA: 97
GAAGCC: 54
GAAGCG: 40
GAAGCT: 105
GAAGGA: 87
GAAGGC: 61
GAAGGG: 50
GAAGGT: 100
GAAGTA: 68
GAAGTC: 88
GAAGTG: 67
GAAGTT: 134
GAATAA: 80
GAATAC: 77
GAATAG: 71
GAATAT: 90
GAATCA: 88
GAATCC: 62
GAATCG: 33
GAATCT: 81
GAATGA: 84
GAATGC: 53
GAATGG: 75
GAATGT: 63
GAATTA: 73
GAATTC: 62
GAATTG: 116
GAATTT: 173
GACAAA: 115
GACAAC: 55
GACAAG: 89
GACAAT: 95
GACACA: 24
GACACC: 49
GACACG: 27
GACACT: 36
GACAGA: 80
GACAGC: 45
GACAGG: 61
GACAGT: 48
GACATA: 42
GACATC: 42
GACATG: 34
GACATT: 60
GACCAA: 140
GACCAC: 41
GACCAG: 67
GACCAT: 72
GACCCA: 44
GACCCC: 13
GACCCG: 9
GACCCT: 28
GACCGA: 25
GACCGC: 32
GACCGG: 2
GACCGT: 41
GACCTA: 40
GACCTC: 37
GACCTG: 47
GACCTT: 92
GACGAA: 58
GACGAC: 28
GACGAG: 40
GACGAT: 60
GACGCA: 20
GACGCC: 15
GACGCG: 5
GACGCT: 28
GACGGA: 59
GACGGC: 25
GACGGG: 12
GACGGT: 42
GACGTA: 16
GACGTC: 23
GACGTG: 27
GACGTT: 49
GACTAA: 41
GACTAC: 54
GACTAG: 42
GACTAT: 71
GACTCA: 41
GACTCC: 31
GACTCG: 23
GACTCT: 40
GACTGA: 49
GACTGC: 28
GACTGG: 59
GACTGT: 39
GACTTA: 49
GACTTC: 97
GACTTG: 132
GACTTT: 122
GAGAAA: 163
GAGAAC: 47
GAGAAG: 95
GAGAAT: 86
GAGACA: 51
GAGACC: 33
GAGACG: 20
GAGACT: 34
GAGAGA: 76
GAGAGC: 44
GAGAGG: 37
GAGAGT: 51
GAGATA: 89
GAGATC: 15
GAGATG: 65
GAGATT: 121
GAGCAA: 126
GAGCAC: 29
GAGCAG: 49
GAGCAT: 63
GAGCCA: 61
GAGCCC: 14
GAGCCG: 20
GAGCCT: 38
GAGCGA: 43
GAGCGC: 23
GAGCGG: 14
GAGCGT: 35
GAGCTA: 43
GAGCTC: 20
GAGCTG: 76
GAGCTT: 80
GAGGAA: 115
GAGGAC: 40
GAGGAG: 52
GAGGAT: 71
GAGGCA: 37
GAGGCC: 17
GAGGCG: 17
GAGGCT: 45
GAGGGA: 30
GAGGGC: 24
GAGGGG: 13
GAGGGT: 28
GAGGTA: 41
GAGGTC: 26
GAGGTG: 42
GAGGTT: 62
GAGTAA: 44
GAGTAC: 38
GAGTAG: 33
GAGTAT: 75
GAGTCA: 60
GAGTCC: 36
GAGTCG: 12
GAGTCT: 45
GAGTGA: 38
GAGTGC: 31
GAGTGG: 40
GAGTGT: 26
GAGTTA: 49
GAGTTC: 62
GAGTTG: 98
GAGTTT: 130
GATAAA: 205
GATAAC: 71
GATAAG: 134
GATAAT: 140
GATACA: 54
GATACC: 71
GATACG: 61
GATACT: 75
GATAGA: 102
GATAGC: 93
GATAGG: 66
GATAGT: 99
GATATA: 74
GATATC: 105
GATATG: 75
GATATT: 141
GATCAA: 64
GATCAC: 20
GATCAG: 28
GATCAT: 38
GATCCA: 43
GATCCC: 13
GATCCG: 17
GATCCT: 29
GATCGA: 27
GATCGC: 16
GATCGG: 9
GATCGT: 18
GATCTA: 20
GATCTC: 15
GATCTG: 38
GATCTT: 47
GATGAA: 150
GATGAC: 68
GATGAG: 93
GATGAT: 117
GATGCA: 43
GATGCC: 45
GATGCG: 37
GATGCT: 63
GATGGA: 82
GATGGC: 62
GATGGG: 48
GATGGT: 80
GATGTA: 55
GATGTC: 61
GATGTG: 54
GATGTT: 90
GATTAA: 82
GATTAC: 64
GATTAG: 60
GATTAT: 112
GATTCA: 88
GATTCC: 72
GATTCG: 40
GATTCT: 71
GATTGA: 154
GATTGC: 79
GATTGG: 117
GATTGT: 88
GATTTA: 125
GATTTC: 200
GATTTG: 180
GATTTT: 321
GCAAAA: 129
GCAAAC: 70
GCAAAG: 76
GCAAAT: 87
GCAACA: 60
GCAACC: 65
GCAACG: 32
GCAACT: 87
GCAAGA: 113
GCAAGC: 73
GCAAGG: 75
GCAAGT: 96
GCAATA: 69
GCAATC: 86
GCAATG: 47
GCAATT: 102
GCACAA: 41
GCACAC: 16
GCACAG: 19
GCACAT: 18
GCACCA: 68
GCACCC: 17
GCACCG: 23
GCACCT: 64
GCACGA: 24
GCACGC: 19
GCACGG: 19
GCACGT: 22
GCACTA: 24
GCACTC: 11
GCACTG: 16
GCACTT: 48
GCAGAA: 100
GCAGAC: 45
GCAGAG: 47
GCAGAT: 91
GCAGCA: 51
GCAGCC: 46
GCAGCG: 19
GCAGCT: 59
GCAGGA: 81
GCAGGC: 32
GCAGGG: 29
GCAGGT: 79
GCAGTA: 48
GCAGTC: 44
GCAGTG: 29
GCAGTT: 71
GCATAA: 47
GCATAC: 28
GCATAG: 48
GCATAT: 48
GCATCA: 96
GCATCC: 52
GCATCG: 20
GCATCT: 78
GCATGA: 66
GCATGC: 24
GCATGG: 40
GCATGT: 31
GCATTA: 53
GCATTC: 33
GCATTG: 57
GCATTT: 91
GCCAAA: 101
GCCAAC: 48
GCCAAG: 111
GCCAAT: 70
GCCACA: 40
GCCACC: 20
GCCACG: 19
GCCACT: 32
GCCAGA: 45
GCCAGC: 62
GCCAGG: 15
GCCAGT: 55
GCCATA: 36
GCCATC: 69
GCCATG: 68
GCCATT: 96
GCCCAA: 64
GCCCAC: 21
GCCCAG: 28
GCCCAT: 37
GCCCCA: 27
GCCCCC: 6
GCCCCG: 5
GCCCCT: 28
GCCCGA: 10
GCCCGC: 11
GCCCGG: 1
GCCCGT: 12
GCCCTA: 21
GCCCTC: 16
GCCCTG: 22
GCCCTT: 54
GCCGAA: 25
GCCGAC: 23
GCCGAG: 9
GCCGAT: 23
GCCGCA: 24
GCCGCC: 15
GCCGCG: 5
GCCGCT: 11
GCCGGA: 9
GCCGGC: 9
GCCGGT: 10
GCCGTA: 27
GCCGTC: 18
GCCGTG: 17
GCCGTT: 28
GCCTAA: 19
GCCTAC: 32
GCCTAG: 19
GCCTAT: 60
GCCTCA: 44
GCCTCC: 20
GCCTCG: 19
GCCTCT: 50
GCCTGA: 50
GCCTGC: 44
GCCTGG: 14
GCCTGT: 35
GCCTTA: 61
GCCTTC: 67
GCCTTG: 104
GCCTTT: 102
GCGAAA: 43
GCGAAC: 21
GCGAAG: 41
GCGAAT: 26
GCGACA: 26
GCGACC: 39
GCGACG: 21
GCGACT: 44
GCGAGA: 18
GCGAGC: 13
GCGAGG: 19
GCGAGT: 27
GCGATA: 50
GCGATC: 8
GCGATG: 42
GCGATT: 64
GCGCAA: 26
GCGCAC: 8
GCGCAG: 19
GCGCAT: 28
GCGCCA: 19
GCGCCC: 9
GCGCCG: 6
GCGCCT: 27
GCGCGA: 13
GCGCGC: 3
GCGCGG: 5
GCGCGT: 26
GCGCTA: 23
GCGCTC: 14
GCGCTG: 14
GCGCTT: 38
GCGGAA: 30
GCGGAC: 24
GCGGAG: 15
GCGGAT: 33
GCGGCA: 10
GCGGCC: 10
GCGGCG: 9
GCGGCT: 28
GCGGGA: 11
GCGGGC: 8
GCGGGG: 4
GCGGGT: 13
GCGGTA: 20
GCGGTC: 20
GCGGTG: 17
GCGGTT: 32
GCGTAA: 29
GCGTAC: 8
GCGTAG: 18
GCGTAT: 21
GCGTCA: 36
GCGTCC: 21
GCGTCG: 22
GCGTCT: 20
GCGTGA: 38
GCGTGC: 22
GCGTGG: 21
GCGTGT: 20
GCGTTA: 17
GCGTTC: 26
GCGTTG: 28
GCGTTT: 54
GCTAAA: 103
GCTAAC: 38
GCTAAG: 42
GCTAAT: 57
GCTACA: 64
GCTACC: 38
GCTACG: 28
GCTACT: 66
GCTAGA: 69
GCTAGC: 46
GCTAGG: 29
GCTAGT: 71
GCTATA: 48
GCTATC: 80
GCTATG: 68
GCTATT: 102
GCTCAA: 126
GCTCAC: 33
GCTCAG: 59
GCTCAT: 56
GCTCCA: 80
GCTCCC: 28
GCTCCG: 26
GCTCCT: 54
GCTCGA: 26
GCTCGC: 13
GCTCGG: 12
GCTCGT: 50
GCTCTA: 32
GCTCTC: 35
GCTCTG: 43
GCTCTT: 111
GCTGAA: 116
GCTGAC: 70
GCTGAG: 69
GCTGAT: 78
GCTGCA: 52
GCTGCC: 34
GCTGCG: 18
GCTGCT: 72
GCTGGA: 87
GCTGGC: 28
GCTGGG: 41
GCTGGT: 71
GCTGTA: 43
GCTGTC: 54
GCTGTG: 31
GCTGTT: 73
GCTTAA: 36
GCTTAC: 20
GCTTAG: 26
GCTTAT: 68
GCTTCA: 118
GCTTCC: 56
GCTTCG: 31
GCTTCT: 108
GCTTGA: 117
GCTTGC: 62
GCTTGG: 94
GCTTGT: 81
GCTTTA: 90
GCTTTC: 80
GCTTTG: 89
GCTTTT: 146
GGAAAA: 164
GGAAAC: 77
GGAAAG: 76
GGAAAT: 154
GGAACA: 71
GGAACC: 34
GGAACG: 38
GGAACT: 86
GGAAGA: 129
GGAAGC: 66
GGAAGG: 48
GGAAGT: 86
GGAATA: 67
GGAATC: 81
GGAATG: 65
GGAATT: 116
GGACAA: 85
GGACAC: 23
GGACAG: 50
GGACAT: 38
GGACCA: 32
GGACCC: 9
GGACCG: 14
GGACCT: 31
GGACGA: 37
GGACGC: 21
GGACGG: 24
GGACGT: 20
GGACTA: 49
GGACTC: 33
GGACTG: 35
GGACTT: 63
GGAGAA: 89
GGAGAC: 39
GGAGAG: 45
GGAGAT: 73
GGAGCA: 72
GGAGCC: 30
GGAGCG: 32
GGAGCT: 47
GGAGGA: 63
GGAGGC: 21
GGAGGG: 26
GGAGGT: 37
GGAGTA: 47
GGAGTC: 30
GGAGTG: 25
GGAGTT: 69
GGATAA: 93
GGATAC: 46
GGATAG: 73
GGATAT: 118
GGATCA: 41
GGATCC: 30
GGATCG: 12
GGATCT: 36
GGATGA: 71
GGATGC: 55
GGATGG: 50
GGATGT: 47
GGATTA: 64
GGATTC: 56
GGATTG: 115
GGATTT: 172
GGCAAA: 83
GGCAAC: 51
GGCAAG: 83
GGCAAT: 90
GGCACA: 17
GGCACC: 38
GGCACG: 26
GGCACT: 26
GGCAGA: 55
GGCAGC: 34
GGCAGG: 41
GGCAGT: 48
GGCATA: 28
GGCATC: 50
GGCATG: 27
GGCATT: 49
GGCCAA: 47
GGCCAC: 24
GGCCAG: 16
GGCCAT: 41
GGCCCA: 16
GGCCCC: 9
GGCCCG: 4
GGCCCT: 13
GGCCGA: 18
GGCCGC: 9
GGCCGG: 5
GGCCGT: 7
GGCCTA: 18
GGCCTC: 14
GGCCTG: 19
GGCCTT: 48
GGCGAA: 33
GGCGAC: 22
GGCGAG: 15
GGCGAT: 32
GGCGCA: 18
GGCGCC: 11
GGCGCG: 14
GGCGCT: 17
GGCGGA: 24
GGCGGC: 10
GGCGGG: 4
GGCGGT: 21
GGCGTA: 11
GGCGTC: 13
GGCGTG: 19
GGCGTT: 31
GGCTAA: 55
GGCTAC: 46
GGCTAG: 46
GGCTAT: 54
GGCTCA: 64
GGCTCC: 28
GGCTCG: 9
GGCTCT: 38
GGCTGA: 51
GGCTGC: 47
GGCTGG: 46
GGCTGT: 44
GGCTTA: 41
GGCTTC: 59
GGCTTG: 85
GGCTTT: 92
GGGAAA: 89
GGGAAC: 39
GGGAAG: 63
GGGAAT: 63
GGGACA: 36
GGGACC: 9
GGGACG: 23
GGGACT: 36
GGGAGA: 50
GGGAGC: 15
GGGAGG: 17
GGGAGT: 33
GGGATA: 35
GGGATC: 20
GGGATG: 46
GGGATT: 84
GGGCAA: 59
GGGCAC: 27
GGGCAG: 41
GGGCAT: 28
GGGCCA: 12
GGGCCC: 1
GGGCCG: 5
GGGCCT: 19
GGGCGA: 16
GGGCGC: 14
GGGCGG: 12
GGGCGT: 21
GGGCTA: 34
GGGCTC: 15
GGGCTG: 37
GGGCTT: 59
GGGGAA: 43
GGGGAC: 11
GGGGAG: 25
GGGGAT: 45
GGGGCA: 20
GGGGCC: 6
GGGGCG: 5
GGGGCT: 28
GGGGGA: 26
GGGGGC: 9
GGGGGG: 11
GGGGGT: 10
GGGGTA: 14
GGGGTC: 12
GGGGTG: 23
GGGGTT: 25
GGGTAA: 33
GGGTAC: 13
GGGTAG: 17
GGGTAT: 27
GGGTCA: 30
GGGTCC: 7
GGGTCG: 10
GGGTCT: 19
GGGTGA: 38
GGGTGC: 13
GGGTGG: 22
GGGTGT: 16
GGGTTA: 22
GGGTTC: 28
GGGTTG: 33
GGGTTT: 46
GGTAAA: 85
GGTAAC: 41
GGTAAG: 51
GGTAAT: 61
GGTACA: 38
GGTACC: 21
GGTACG: 14
GGTACT: 31
GGTAGA: 51
GGTAGC: 40
GGTAGG: 18
GGTAGT: 56
GGTATA: 33
GGTATC: 61
GGTATG: 48
GGTATT: 96
GGTCAA: 114
GGTCAC: 35
GGTCAG: 56
GGTCAT: 90
GGTCCA: 34
GGTCCC: 7
GGTCCG: 12
GGTCCT: 20
GGTCGA: 25
GGTCGC: 33
GGTCGG: 16
GGTCGT: 37
GGTCTA: 33
GGTCTC: 25
GGTCTG: 54
GGTCTT: 91
GGTGAA: 81
GGTGAC: 40
GGTGAG: 29
GGTGAT: 58
GGTGCA: 47
GGTGCC: 40
GGTGCG: 20
GGTGCT: 47
GGTGGA: 75
GGTGGC: 44
GGTGGG: 28
GGTGGT: 66
GGTGTA: 44
GGTGTC: 41
GGTGTG: 29
GGTGTT: 98
GGTTAA: 58
GGTTAC: 47
GGTTAG: 26
GGTTAT: 78
GGTTCA: 67
GGTTCC: 47
GGTTCG: 25
GGTTCT: 56
GGTTGA: 71
GGTTGC: 64
GGTTGG: 60
GGTTGT: 68
GGTTTA: 66
GGTTTC: 74
GGTTTG: 115
GGTTTT: 131
GTAAAA: 140
GTAAAC: 80
GTAAAG: 75
GTAAAT: 78
GTAACA: 40
GTAACC: 49
GTAACG: 31
GTAACT: 60
GTAAGA: 72
GTAAGC: 36
GTAAGG: 36
GTAAGT: 35
GTAATA: 65
GTAATC: 70
GTAATG: 49
GTAATT: 79
GTACAA: 39
GTACAC: 21
GTACAG: 43
GTACAT: 36
GTACCA: 74
GTACCC: 10
GTACCG: 17
GTACCT: 27
GTACGA: 30
GTACGC: 6
GTACGG: 22
GTACGT: 14
GTACTA: 37
GTACTC: 38
GTACTG: 31
GTACTT: 51
GTAGAA: 78
GTAGAC: 39
GTAGAG: 47
GTAGAT: 88
GTAGCA: 57
GTAGCC: 44
GTAGCG: 30
GTAGCT: 61
GTAGGA: 44
GTAGGC: 32
GTAGGG: 22
GTAGGT: 34
GTAGTA: 42
GTAGTC: 42
GTAGTG: 35
GTAGTT: 56
GTATAA: 71
GTATAC: 30
GTATAG: 42
GTATAT: 39
GTATCA: 76
GTATCC: 45
GTATCG: 48
GTATCT: 74
GTATGA: 60
GTATGC: 28
GTATGG: 53
GTATGT: 31
GTATTA: 65
GTATTC: 76
GTATTG: 79
GTATTT: 121
GTCAAA: 133
GTCAAC: 55
GTCAAG: 125
GTCAAT: 128
GTCACA: 39
GTCACC: 42
GTCACG: 26
GTCACT: 45
GTCAGA: 69
GTCAGC: 69
GTCAGG: 63
GTCAGT: 64
GTCATA: 56
GTCATC: 75
GTCATG: 65
GTCATT: 94
GTCCAA: 86
GTCCAC: 39
GTCCAG: 48
GTCCAT: 64
GTCCCA: 48
GTCCCC: 12
GTCCCG: 6
GTCCCT: 25
GTCCGA: 23
GTCCGC: 22
GTCCGG: 7
GTCCGT: 19
GTCCTA: 24
GTCCTC: 30
GTCCTG: 38
GTCCTT: 63
GTCGAA: 33
GTCGAC: 15
GTCGAG: 20
GTCGAT: 36
GTCGCA: 45
GTCGCC: 26
GTCGCG: 13
GTCGCT: 49
GTCGGA: 19
GTCGGC: 22
GTCGGG: 11
GTCGGT: 29
GTCGTA: 38
GTCGTC: 38
GTCGTG: 41
GTCGTT: 48
GTCTAA: 48
GTCTAC: 31
GTCTAG: 33
GTCTAT: 71
GTCTCA: 56
GTCTCC: 32
GTCTCG: 15
GTCTCT: 36
GTCTGA: 68
GTCTGC: 39
GTCTGG: 59
GTCTGT: 52
GTCTTA: 70
GTCTTC: 69
GTCTTG: 105
GTCTTT: 140
GTGAAA: 90
GTGAAC: 48
GTGAAG: 62
GTGAAT: 51
GTGACA: 48
GTGACC: 51
GTGACG: 27
GTGACT: 56
GTGAGA: 51
GTGAGC: 32
GTGAGG: 29
GTGAGT: 36
GTGATA: 66
GTGATC: 17
GTGATG: 67
GTGATT: 84
GTGCAA: 47
GTGCAC: 10
GTGCAG: 31
GTGCAT: 30
GTGCCA: 37
GTGCCC: 26
GTGCCG: 5
GTGCCT: 25
GTGCGA: 19
GTGCGC: 16
GTGCGG: 12
GTGCGT: 27
GTGCTA: 43
GTGCTC: 26
GTGCTG: 36
GTGCTT: 55
GTGGAA: 67
GTGGAC: 37
GTGGAG: 49
GTGGAT: 85
GTGGCA: 33
GTGGCC: 16
GTGGCG: 23
GTGGCT: 40
GTGGGA: 43
GTGGGC: 18
GTGGGG: 26
GTGGGT: 23
GTGGTA: 42
GTGGTC: 49
GTGGTG: 45
GTGGTT: 70
GTGTAA: 40
GTGTAC: 17
GTGTAG: 28
GTGTAT: 32
GTGTCA: 49
GTGTCC: 26
GTGTCG: 21
GTGTCT: 36
GTGTGA: 48
GTGTGC: 16
GTGTGG: 33
GTGTGT: 19
GTGTTA: 46
GTGTTC: 39
GTGTTG: 59
GTGTTT: 70
GTTAAA: 94
GTTAAC: 29
GTTAAG: 51
GTTAAT: 67
GTTACA: 54
GTTACC: 44
GTTACG: 33
GTTACT: 62
GTTAGA: 56
GTTAGC: 55
GTTAGG: 13
GTTAGT: 47
GTTATA: 44
GTTATC: 72
GTTATG: 57
GTTATT: 73
GTTCAA: 103
GTTCAC: 29
GTTCAG: 56
GTTCAT: 62
GTTCCA: 86
GTTCCC: 29
GTTCCG: 21
GTTCCT: 76
GTTCGA: 43
GTTCGC: 34
GTTCGG: 23
GTTCGT: 51
GTTCTA: 60
GTTCTC: 52
GTTCTG: 64
GTTCTT: 131
GTTGAA: 120
GTTGAC: 72
GTTGAG: 77
GTTGAT: 109
GTTGCA: 66
GTTGCC: 57
GTTGCG: 26
GTTGCT: 75
GTTGGA: 92
GTTGGC: 53
GTTGGG: 45
GTTGGT: 88
GTTGTA: 71
GTTGTC: 55
GTTGTG: 45
GTTGTT: 88
GTTTAA: 79
GTTTAC: 53
GTTTAG: 55
GTTTAT: 113
GTTTCA: 125
GTTTCC: 67
GTTTCG: 53
GTTTCT: 148
GTTTGA: 145
GTTTGC: 68
GTTTGG: 92
GTTTGT: 81
GTTTTA: 111
GTTTTC: 108
GTTTTG: 137
GTTTTT: 200
TAAAAA: 251
TAAAAC: 142
TAAAAG: 140
TAAAAT: 204
TAAACA: 84
TAAACC: 56
TAAACG: 46
TAAACT: 98
TAAAGA: 156
TAAAGC: 84
TAAAGG: 92
TAAAGT: 85
TAAATA: 116
TAAATC: 106
TAAATG: 73
TAAATT: 146
TAACAA: 89
TAACAC: 51
TAACAG: 75
TAACAT: 73
TAACCA: 66
TAACCC: 22
TAACCG: 30
TAACCT: 56
TAACGA: 49
TAACGC: 20
TAACGG: 28
TAACGT: 28
TAACTA: 55
TAACTC: 48
TAACTG: 60
TAACTT: 95
TAAGAA: 105
TAAGAC: 55
TAAGAG: 68
TAAGAT: 75
TAAGCA: 66
TAAGCC: 39
TAAGCG: 32
TAAGCT: 67
TAAGGA: 84
TAAGGC: 61
TAAGGG: 38
TAAGGT: 63
TAAGTA: 45
TAAGTC: 38
TAAGTG: 32
TAAGTT: 70
TAATAA: 109
TAATAC: 66
TAATAG: 86
TAATAT: 100
TAATCA: 108
TAATCC: 62
TAATCG: 41
TAATCT: 85
TAATGA: 90
TAATGC: 44
TAATGG: 75
TAATGT: 55
TAATTA: 55
TAATTC: 74
TAATTG: 69
TAATTT: 164
TACAAA: 103
TACAAC: 59
TACAAG: 75
TACAAT: 75
TACACA: 36
TACACC: 35
TACACG: 28
TACACT: 25
TACAGA: 76
TACAGC: 39
TACAGG: 50
TACAGT: 49
TACATA: 47
TACATC: 54
TACATG: 23
TACATT: 59
TACCAA: 117
TACCAC: 42
TACCAG: 79
TACCAT: 109
TACCCA: 46
TACCCC: 13
TACCCG: 11
TACCCT: 29
TACCGA: 38
TACCGC: 16
TACCGG: 10
TACCGT: 40
TACCTA: 45
TACCTC: 58
TACCTG: 50
TACCTT: 92
TACGAA: 49
TACGAC: 44
TACGAG: 41
TACGAT: 50
TACGCA: 28
TACGCC: 14
TACGCG: 14
TACGCT: 30
TACGGA: 30
TACGGC: 23
TACGGG: 13
TACGGT: 58
TACGTA: 15
TACGTC: 18
TACGTG: 18
TACGTT: 40
TACTAA: 49
TACTAC: 44
TACTAG: 52
TACTAT: 107
TACTCA: 54
TACTCC: 40
TACTCG: 15
TACTCT: 63
TACTGA: 53
TACTGC: 51
TACTGG: 50
TACTGT: 61
TACTTA: 52
TACTTC: 79
TACTTG: 98
TACTTT: 113
TAGAAA: 163
TAGAAC: 49
TAGAAG: 98
TAGAAT: 87
TAGACA: 42
TAGACC: 27
TAGACG: 29
TAGACT: 56
TAGAGA: 78
TAGAGC: 43
TAGAGG: 63
TAGAGT: 29
TAGATA: 103
TAGATC: 23
TAGATG: 78
TAGATT: 105
TAGCAA: 117
TAGCAC: 51
TAGCAG: 85
TAGCAT: 62
TAGCCA: 78
TAGCCC: 28
TAGCCG: 35
TAGCCT: 58
TAGCGA: 53
TAGCGC: 22
TAGCGG: 27
TAGCGT: 29
TAGCTA: 80
TAGCTC: 71
TAGCTG: 83
TAGCTT: 110
TAGGAA: 89
TAGGAC: 29
TAGGAG: 61
TAGGAT: 52
TAGGCA: 44
TAGGCC: 9
TAGGCG: 14
TAGGCT: 46
TAGGGA: 34
TAGGGC: 23
TAGGGG: 11
TAGGGT: 22
TAGGTA: 32
TAGGTC: 30
TAGGTG: 31
TAGGTT: 44
TAGTAA: 89
TAGTAC: 40
TAGTAG: 71
TAGTAT: 71
TAGTCA: 81
TAGTCC: 39
TAGTCG: 37
TAGTCT: 75
TAGTGA: 54
TAGTGC: 21
TAGTGG: 31
TAGTGT: 42
TAGTTA: 56
TAGTTC: 66
TAGTTG: 88
TAGTTT: 141
TATAAA: 120
TATAAC: 45
TATAAG: 66
TATAAT: 92
TATACA: 53
TATACC: 43
TATACG: 13
TATACT: 60
TATAGA: 68
TATAGC: 43
TATAGG: 30
TATAGT: 84
TATATA: 66
TATATC: 89
TATATG: 49
TATATT: 85
TATCAA: 242
TATCAC: 59
TATCAG: 99
TATCAT: 145
TATCCA: 137
TATCCC: 46
TATCCG: 35
TATCCT: 94
TATCGA: 71
TATCGC: 59
TATCGG: 49
TATCGT: 67
TATCTA: 112
TATCTC: 86
TATCTG: 99
TATCTT: 155
TATGAA: 129
TATGAC: 57
TATGAG: 54
TATGAT: 104
TATGCA: 53
TATGCC: 48
TATGCG: 22
TATGCT: 67
TATGGA: 84
TATGGC: 38
TATGGG: 38
TATGGT: 67
TATGTA: 51
TATGTC: 39
TATGTG: 36
TATGTT: 78
TATTAA: 83
TATTAC: 54
TATTAG: 64
TATTAT: 114
TATTCA: 103
TATTCC: 69
TATTCG: 45
TATTCT: 123
TATTGA: 134
TATTGC: 71
TATTGG: 91
TATTGT: 87
TATTTA: 123
TATTTC: 145
TATTTG: 114
TATTTT: 279
TCAAAA: 275
TCAAAC: 135
TCAAAG: 179
TCAAAT: 198
TCAACA: 126
TCAACC: 92
TCAACG: 54
TCAACT: 147
TCAAGA: 187
TCAAGC: 126
TCAAGG: 156
TCAAGT: 120
TCAATA: 118
TCAATC: 156
TCAATG: 102
TCAATT: 170
TCACAA: 74
TCACAC: 41
TCACAG: 50
TCACAT: 55
TCACCA: 90
TCACCC: 40
TCACCG: 26
TCACCT: 51
TCACGA: 60
TCACGC: 34
TCACGG: 34
TCACGT: 35
TCACTA: 40
TCACTC: 42
TCACTG: 49
TCACTT: 89
TCAGAA: 119
TCAGAC: 56
TCAGAG: 47
TCAGAT: 91
TCAGCA: 105
TCAGCC: 69
TCAGCG: 39
TCAGCT: 112
TCAGGA: 97
TCAGGC: 58
TCAGGG: 40
TCAGGT: 72
TCAGTA: 70
TCAGTC: 59
TCAGTG: 27
TCAGTT: 84
TCATAA: 121
TCATAC: 67
TCATAG: 99
TCATAT: 92
TCATCA: 161
TCATCC: 85
TCATCG: 67
TCATCT: 143
TCATGA: 112
TCATGC: 45
TCATGG: 77
TCATGT: 54
TCATTA: 97
TCATTC: 94
TCATTG: 101
TCATTT: 158
TCCAAA: 166
TCCAAC: 89
TCCAAG: 159
TCCAAT: 109
TCCACA: 52
TCCACC: 60
TCCACG: 39
TCCACT: 65
TCCAGA: 96
TCCAGC: 91
TCCAGG: 28
TCCAGT: 88
TCCATA: 73
TCCATC: 91
TCCATG: 78
TCCATT: 101
TCCCAA: 94
TCCCAC: 32
TCCCAG: 58
TCCCAT: 64
TCCCCA: 58
TCCCCC: 15
TCCCCG: 9
TCCCCT: 37
TCCCGA: 18
TCCCGC: 14
TCCCGG: 1
TCCCGT: 16
TCCCTA: 35
TCCCTC: 37
TCCCTG: 42
TCCCTT: 92
TCCGAA: 35
TCCGAC: 31
TCCGAG: 22
TCCGAT: 43
TCCGCA: 46
TCCGCC: 23
TCCGCG: 6
TCCGCT: 35
TCCGGA: 9
TCCGGC: 10
TCCGGG: 2
TCCGGT: 12
TCCGTA: 47
TCCGTC: 45
TCCGTG: 36
TCCGTT: 50
TCCTAA: 55
TCCTAC: 53
TCCTAG: 53
TCCTAT: 65
TCCTCA: 85
TCCTCC: 54
TCCTCG: 22
TCCTCT: 95
TCCTGA: 81
TCCTGC: 69
TCCTGG: 32
TCCTGT: 71
TCCTTA: 85
TCCTTC: 101
TCCTTG: 143
TCCTTT: 145
TCGAAA: 74
TCGAAC: 38
TCGAAG: 58
TCGAAT: 47
TCGACA: 28
TCGACC: 30
TCGACG: 5
TCGACT: 27
TCGAGA: 27
TCGAGC: 19
TCGAGG: 16
TCGAGT: 31
TCGATA: 74
TCGATC: 20
TCGATG: 48
TCGATT: 70
TCGCAA: 53
TCGCAC: 12
TCGCAG: 36
TCGCAT: 31
TCGCCA: 33
TCGCCC: 24
TCGCCG: 9
TCGCCT: 37
TCGCGA: 18
TCGCGC: 7
TCGCGG: 5
TCGCGT: 9
TCGCTA: 50
TCGCTC: 37
TCGCTG: 49
TCGCTT: 62
TCGGAA: 35
TCGGAC: 25
TCGGAG: 26
TCGGAT: 21
TCGGCA: 23
TCGGCC: 14
TCGGCG: 9
TCGGCT: 24
TCGGGA: 18
TCGGGC: 9
TCGGGG: 11
TCGGGT: 13
TCGGTA: 34
TCGGTC: 20
TCGGTG: 45
TCGGTT: 40
TCGTAA: 58
TCGTAC: 30
TCGTAG: 51
TCGTAT: 63
TCGTCA: 80
TCGTCC: 41
TCGTCG: 18
TCGTCT: 49
TCGTGA: 64
TCGTGC: 27
TCGTGG: 40
TCGTGT: 41
TCGTTA: 41
TCGTTC: 46
TCGTTG: 48
TCGTTT: 91
TCTAAA: 146
TCTAAC: 47
TCTAAG: 51
TCTAAT: 81
TCTACA: 83
TCTACC: 51
TCTACG: 32
TCTACT: 96
TCTAGA: 43
TCTAGC: 64
TCTAGG: 52
TCTAGT: 77
TCTATA: 64
TCTATC: 111
TCTATG: 72
TCTATT: 92
TCTCAA: 114
TCTCAC: 33
TCTCAG: 73
TCTCAT: 84
TCTCCA: 89
TCTCCC: 47
TCTCCG: 20
TCTCCT: 102
TCTCGA: 35
TCTCGC: 21
TCTCGG: 16
TCTCGT: 49
TCTCTA: 81
TCTCTC: 69
TCTCTG: 53
TCTCTT: 137
TCTGAA: 106
TCTGAC: 63
TCTGAG: 55
TCTGAT: 75
TCTGCA: 63
TCTGCC: 59
TCTGCG: 27
TCTGCT: 99
TCTGGA: 114
TCTGGC: 70
TCTGGG: 50
TCTGGT: 89
TCTGTA: 61
TCTGTC: 82
TCTGTG: 46
TCTGTT: 98
TCTTAA: 86
TCTTAC: 59
TCTTAG: 71
TCTTAT: 104
TCTTCA: 153
TCTTCC: 131
TCTTCG: 71
TCTTCT: 198
TCTTGA: 192
TCTTGC: 106
TCTTGG: 146
TCTTGT: 130
TCTTTA: 192
TCTTTC: 148
TCTTTG: 175
TCTTTT: 301
TGAAAA: 308
TGAAAC: 136
TGAAAG: 130
TGAAAT: 178
TGAACA: 85
TGAACC: 61
TGAACG: 51
TGAACT: 83
TGAAGA: 176
TGAAGC: 93
TGAAGG: 75
TGAAGT: 93
TGAATA: 99
TGAATC: 75
TGAATG: 66
TGAATT: 111
TGACAA: 125
TGACAC: 40
TGACAG: 83
TGACAT: 54
TGACCA: 128
TGACCC: 37
TGACCG: 39
TGACCT: 95
TGACGA: 59
TGACGC: 30
TGACGG: 44
TGACGT: 34
TGACTA: 83
TGACTC: 57
TGACTG: 78
TGACTT: 133
TGAGAA: 117
TGAGAC: 41
TGAGAG: 40
TGAGAT: 77
TGAGCA: 77
TGAGCC: 44
TGAGCG: 32
TGAGCT: 60
TGAGGA: 84
TGAGGC: 28
TGAGGG: 30
TGAGGT: 61
TGAGTA: 60
TGAGTC: 54
TGAGTG: 47
TGAGTT: 91
TGATAA: 182
TGATAC: 95
TGATAG: 106
TGATAT: 141
TGATCA: 66
TGATCC: 41
TGATCG: 26
TGATCT: 53
TGATGA: 173
TGATGC: 68
TGATGG: 97
TGATGT: 100
TGATTA: 107
TGATTC: 87
TGATTG: 149
TGATTT: 310
TGCAAA: 106
TGCAAC: 65
TGCAAG: 80
TGCAAT: 70
TGCACA: 21
TGCACC: 48
TGCACG: 26
TGCACT: 24
TGCAGA: 91
TGCAGC: 52
TGCAGG: 64
TGCAGT: 55
TGCATA: 47
TGCATC: 50
TGCATG: 38
TGCATT: 40
TGCCAA: 119
TGCCAC: 49
TGCCAG: 49
TGCCAT: 94
TGCCCA: 56
TGCCCC: 24
TGCCCG: 17
TGCCCT: 55
TGCCGA: 21
TGCCGC: 14
TGCCGG: 9
TGCCGT: 31
TGCCTA: 43
TGCCTC: 27
TGCCTG: 39
TGCCTT: 110
TGCGAA: 27
TGCGAC: 50
TGCGAG: 29
TGCGAT: 36
TGCGCA: 18
TGCGCC: 15
TGCGCG: 13
TGCGCT: 26
TGCGGA: 44
TGCGGC: 18
TGCGGG: 8
TGCGGT: 33
TGCGTA: 22
TGCGTC: 20
TGCGTG: 32
TGCGTT: 43
TGCTAA: 87
TGCTAC: 49
TGCTAG: 72
TGCTAT: 85
TGCTCA: 76
TGCTCC: 60
TGCTCG: 20
TGCTCT: 73
TGCTGA: 115
TGCTGC: 55
TGCTGG: 83
TGCTGT: 74
TGCTTA: 54
TGCTTC: 85
TGCTTG: 109
TGCTTT: 134
TGGAAA: 159
TGGAAC: 93
TGGAAG: 130
TGGAAT: 107
TGGACA: 66
TGGACC: 28
TGGACG: 37
TGGACT: 75
TGGAGA: 87
TGGAGC: 72
TGGAGG: 47
TGGAGT: 79
TGGATA: 118
TGGATC: 47
TGGATG: 129
TGGATT: 132
TGGCAA: 121
TGGCAC: 46
TGGCAG: 76
TGGCAT: 84
TGGCCA: 52
TGGCCC: 23
TGGCCG: 14
TGGCCT: 44
TGGCGA: 31
TGGCGC: 16
TGGCGG: 19
TGGCGT: 26
TGGCTA: 82
TGGCTC: 61
TGGCTG: 61
TGGCTT: 116
TGGGAA: 103
TGGGAC: 28
TGGGAG: 46
TGGGAT: 60
TGGGCA: 55
TGGGCC: 18
TGGGCG: 9
TGGGCT: 60
TGGGGA: 58
TGGGGC: 25
TGGGGG: 21
TGGGGT: 20
TGGGTA: 32
TGGGTC: 34
TGGGTG: 40
TGGGTT: 40
TGGTAA: 127
TGGTAC: 65
TGGTAG: 76
TGGTAT: 115
TGGTCA: 121
TGGTCC: 28
TGGTCG: 45
TGGTCT: 107
TGGTGA: 85
TGGTGC: 62
TGGTGG: 73
TGGTGT: 67
TGGTTA: 91
TGGTTC: 95
TGGTTG: 88
TGGTTT: 167
TGTAAA: 128
TGTAAC: 64
TGTAAG: 32
TGTAAT: 74
TGTACA: 29
TGTACC: 46
TGTACG: 23
TGTACT: 48
TGTAGA: 86
TGTAGC: 69
TGTAGG: 43
TGTAGT: 44
TGTATA: 37
TGTATC: 62
TGTATG: 40
TGTATT: 72
TGTCAA: 157
TGTCAC: 54
TGTCAG: 53
TGTCAT: 95
TGTCCA: 67
TGTCCC: 25
TGTCCG: 18
TGTCCT: 67
TGTCGA: 32
TGTCGC: 32
TGTCGG: 25
TGTCGT: 31
TGTCTA: 63
TGTCTC: 58
TGTCTG: 68
TGTCTT: 110
TGTGAA: 83
TGTGAC: 42
TGTGAG: 19
TGTGAT: 74
TGTGCA: 29
TGTGCC: 24
TGTGCG: 10
TGTGCT: 30
TGTGGA: 69
TGTGGC: 26
TGTGGG: 30
TGTGGT: 48
TGTGTA: 37
TGTGTC: 37
TGTGTG: 21
TGTGTT: 49
TGTTAA: 95
TGTTAC: 53
TGTTAG: 55
TGTTAT: 75
TGTTCA: 84
TGTTCC: 62
TGTTCG: 26
TGTTCT: 111
TGTTGA: 111
TGTTGC: 85
TGTTGG: 102
TGTTGT: 68
TGTTTA: 88
TGTTTC: 123
TGTTTG: 106
TGTTTT: 203
TTAAAA: 209
TTAAAC: 75
TTAAAG: 139
TTAAAT: 117
TTAACA: 97
TTAACC: 47
TTAACG: 39
TTAACT: 49
TTAAGA: 80
TTAAGC: 42
TTAAGG: 52
TTAAGT: 66
TTAATA: 81
TTAATC: 84
TTAATG: 58
TTAATT: 92
TTACAA: 120
TTACAC: 29
TTACAG: 84
TTACAT: 51
TTACCA: 123
TTACCC: 30
TTACCG: 42
TTACCT: 87
TTACGA: 48
TTACGC: 20
TTACGG: 32
TTACGT: 29
TTACTA: 90
TTACTC: 59
TTACTG: 71
TTACTT: 113
TTAGAA: 127
TTAGAC: 49
TTAGAG: 60
TTAGAT: 91
TTAGCA: 90
TTAGCC: 51
TTAGCG: 42
TTAGCT: 78
TTAGGA: 65
TTAGGC: 19
TTAGGG: 21
TTAGGT: 41
TTAGTA: 56
TTAGTC: 51
TTAGTG: 29
TTAGTT: 83
TTATAA: 102
TTATAC: 60
TTATAG: 86
TTATAT: 104
TTATCA: 177
TTATCC: 109
TTATCG: 76
TTATCT: 170
TTATGA: 125
TTATGC: 53
TTATGG: 79
TTATGT: 58
TTATTA: 127
TTATTC: 89
TTATTG: 111
TTATTT: 238
TTCAAA: 248
TTCAAC: 140
TTCAAG: 166
TTCAAT: 171
TTCACA: 70
TTCACC: 92
TTCACG: 65
TTCACT: 77
TTCAGA: 105
TTCAGC: 123
TTCAGG: 85
TTCAGT: 73
TTCATA: 109
TTCATC: 161
TTCATG: 85
TTCATT: 143
TTCCAA: 193
TTCCAC: 85
TTCCAG: 100
TTCCAT: 128
TTCCCA: 99
TTCCCC: 36
TTCCCG: 20
TTCCCT: 88
TTCCGA: 29
TTCCGC: 35
TTCCGG: 5
TTCCGT: 50
TTCCTA: 78
TTCCTC: 115
TTCCTG: 79
TTCCTT: 187
TTCGAA: 75
TTCGAC: 46
TTCGAG: 29
TTCGAT: 70
TTCGCA: 30
TTCGCC: 31
TTCGCG: 15
TTCGCT: 57
TTCGGA: 22
TTCGGC: 14
TTCGGG: 11
TTCGGT: 29
TTCGTA: 60
TTCGTC: 50
TTCGTG: 59
TTCGTT: 55
TTCTAA: 133
TTCTAC: 105
TTCTAG: 91
TTCTAT: 147
TTCTCA: 90
TTCTCC: 96
TTCTCG: 38
TTCTCT: 141
TTCTGA: 105
TTCTGC: 86
TTCTGG: 88
TTCTGT: 83
TTCTTA: 116
TTCTTC: 249
TTCTTG: 180
TTCTTT: 301
TTGAAA: 287
TTGAAC: 121
TTGAAG: 191
TTGAAT: 148
TTGACA: 140
TTGACC: 125
TTGACG: 66
TTGACT: 126
TTGAGA: 110
TTGAGC: 88
TTGAGG: 90
TTGAGT: 101
TTGATA: 207
TTGATC: 70
TTGATG: 157
TTGATT: 247
TTGCAA: 138
TTGCAC: 50
TTGCAG: 118
TTGCAT: 66
TTGCCA: 121
TTGCCC: 73
TTGCCG: 23
TTGCCT: 75
TTGCGA: 65
TTGCGC: 33
TTGCGG: 28
TTGCGT: 31
TTGCTA: 111
TTGCTC: 107
TTGCTG: 110
TTGCTT: 140
TTGGAA: 159
TTGGAC: 72
TTGGAG: 92
TTGGAT: 153
TTGGCA: 128
TTGGCC: 44
TTGGCG: 38
TTGGCT: 120
TTGGGA: 94
TTGGGC: 55
TTGGGG: 50
TTGGGT: 43
TTGGTA: 156
TTGGTC: 121
TTGGTG: 117
TTGGTT: 177
TTGTAA: 102
TTGTAC: 44
TTGTAG: 106
TTGTAT: 85
TTGTCA: 135
TTGTCC: 78
TTGTCG: 64
TTGTCT: 125
TTGTGA: 93
TTGTGC: 23
TTGTGG: 86
TTGTGT: 51
TTGTTA: 75
TTGTTC: 106
TTGTTG: 142
TTGTTT: 174
TTTAAA: 189
TTTAAC: 110
TTTAAG: 89
TTTAAT: 144
TTTACA: 110
TTTACC: 132
TTTACG: 64
TTTACT: 99
TTTAGA: 123
TTTAGC: 119
TTTAGG: 69
TTTAGT: 84
TTTATA: 148
TTTATC: 210
TTTATG: 102
TTTATT: 202
TTTCAA: 272
TTTCAC: 123
TTTCAG: 144
TTTCAT: 219
TTTCCA: 185
TTTCCC: 73
TTTCCG: 49
TTTCCT: 165
TTTCGA: 74
TTTCGC: 40
TTTCGG: 45
TTTCGT: 60
TTTCTA: 177
TTTCTC: 184
TTTCTG: 138
TTTCTT: 345
TTTGAA: 233
TTTGAC: 174
TTTGAG: 113
TTTGAT: 242
TTTGCA: 83
TTTGCC: 101
TTTGCG: 46
TTTGCT: 146
TTTGGA: 172
TTTGGC: 93
TTTGGG: 70
TTTGGT: 155
TTTGTA: 135
TTTGTC: 110
TTTGTG: 75
TTTGTT: 169
TTTTAA: 222
TTTTAC: 147
TTTTAG: 171
TTTTAT: 238
TTTTCA: 310
TTTTCC: 184
TTTTCG: 88
TTTTCT: 319
TTTTGA: 293
TTTTGC: 143
TTTTGG: 177
TTTTGT: 181
TTTTTA: 303
TTTTTC: 362
TTTTTG: 242
TTTTTT: 341
